# 1. Configuration by configure

---------------------------------------------------------------------
Configuration summary of SystemC 2.3.3 for x86_64-unknown-linux-gnu
---------------------------------------------------------------------

 Directory setup (based on classic layout):
   Installation prefix (aka SYSTEMC_HOME):
      /opt/systemc-2.3.3
   Header files  : <SYSTEMC_HOME>/include
   Libraries     : <SYSTEMC_HOME>/lib-linux64
   Documentation : <SYSTEMC_HOME>/docs
   Examples      : <SYSTEMC_HOME>/examples

 Architecture    : linux64
 Compiler        : g++ (C/C++)
 
 Build settings:
   Enable compiler optimizations  : yes
   Include debugging symbols      : no
   Coroutine package for processes: QuickThreads
   Enable VCD scopes by default   : yes
   Disable async_request_update   : no
   Phase callbacks (experimental) : no

# 2. Configuration by 'cmake -G "Unix Makefiles" ..'

-- ========================================================================
-- Settings to build SystemC 2.3.3 (20181013) and TLM 2.0.5 (20180904)
-- ------------------------------------------------------------------------
-- BUILD_SHARED_LIBS = ON
-- BUILD_SOURCE_DOCUMENTATION = OFF
-- CMAKE_BUILD_TYPE = Release
-- DISABLE_ASYNC_UPDATES = OFF
-- DISABLE_COPYRIGHT_MESSAGE = OFF
-- DISABLE_VCD_SCOPES = OFF
-- DISABLE_VIRTUAL_BIND = OFF
-- ENABLE_ASSERTIONS = ON
-- ENABLE_EARLY_MAXTIME_CREATION = ON
-- ENABLE_IMMEDIATE_SELF_NOTIFICATIONS = OFF
-- ENABLE_PHASE_CALLBACKS = OFF
-- ENABLE_PHASE_CALLBACKS_TRACING = ON
-- ENABLE_PTHREADS = OFF
-- SystemC_TARGET_ARCH = linux64
-- SystemCLanguage_VERSION = 2.3.3
-- SystemCTLM_VERSION = 2.0.5
-- INSTALL_TO_LIB_BUILD_TYPE_DIR = OFF
-- INSTALL_TO_LIB_TARGET_ARCH_DIR = OFF
-- INSTALL_LIB_TARGET_ARCH_SYMLINK = OFF
-- ------------------------------------------------------------------------
-- CMAKE_CXX_STANDARD = 98
-- CMAKE_CXX_STANDARD_REQUIRED = ON
-- CMAKE_SYSTEM = Linux-4.4.0-148-generic
-- CMAKE_SYSTEM_PROCESSOR = x86_64
-- QT_ARCH = x86_64
-- Threads_FOUND = TRUE
-- CMAKE_USE_PTHREADS_INIT = 1
-- CMAKE_THREAD_LIBS_INIT = -pthread
-- ------------------------------------------------------------------------
-- CMAKE_INSTALL_PREFIX = /opt/systemc
-- CMAKE_INSTALL_BINDIR = bin
-- CMAKE_INSTALL_DOCDIR = share/doc/systemc
-- CMAKE_INSTALL_INCLUDEDIR = include
-- CMAKE_INSTALL_LIBDIR = lib

